restar-ai: BaseAgent
Class BaseAgent
エージェントの基本実装クラス
Implements
AiAgent
Index
Constructors
constructor
Properties
description
driver
messages
name
parameters
persona
tools
Methods
chat
clearHistory
execute
getHistory
Constructors
constructor
new BaseAgent(
    config: {
        description: string;
        driver: AiDriver;
        name: string;
        parameters?: Record<string, any>;
        persona: string;
        tools?: AiTool[];
    },
): BaseAgent
Parameters
config: {
    description: string;
    driver: AiDriver;
    name: string;
    parameters?: Record<string, any>;
    persona: string;
    tools?: AiTool[];
}
Returns BaseAgent
Properties
description
description: string
ツールが何をするかの説明（LLMがいつ使用するかを判断するために使用）
Implementation of AiAgent.description
driver
driver: AiDriver
使用するAIドライバー
Implementation of AiAgent.driver
Protected messages
messages: AiMessage[] = []
name
name: string
ツール名（英数字とアンダースコア推奨）
Implementation of AiAgent.name
parameters
parameters: Record<string, any>
ツールに渡す引数の定義（JSON Schema 形式）
Implementation of AiAgent.parameters
persona
persona: string
エージェントのペルソナ（システムプロンプト）
Implementation of AiAgent.persona
tools
tools: AiTool[]
エージェントが利用可能なツールのリスト
Implementation of AiAgent.tools
Methods
chat
chat(message: string): Promise<AiMessage>
エージェントと対話します
Parameters
message: string
Returns Promise<AiMessage>
Implementation of AiAgent.chat
clearHistory
clearHistory(): void
履歴をクリアします
Returns void
execute
execute(args: any): Promise<any>
ツールとして実行された場合の処理
Parameters
args: any
Returns Promise<any>
Implementation of AiAgent.execute
getHistory
getHistory(): AiMessage[]
現在の履歴を取得します
Returns AiMessage[]
